Scheme
{
	Fonts
	{
		"jaGameplayMajor"
		{
			"1"
			{
				"name" "jahud_num+15"
				"tall" "38"
				"antialias" "1"
			}
		}
		
		"jaGameplayMajorShadow"
		{
			"1"
			{
				"name" "jahud_num+15"
				"tall" "38"
				"antialias" "1"
				"blur" "2"
			}
		}
		
		"jaGameplayMinor"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "20"
				"antialias" "1"
			}
		}
		
		"jaGameplayMinorShadow"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "20"
				"antialias" "1"
				"blur" "1"
			}
		}
		
		"jaGameplayMajorZero"
		{
			"1"
			{
				"name" "jahud_zero+16"
				"tall" "38"
				"antialias" "1"
			}
		}
		
		"jaDamageNumber"
		{
			"1"
			{
				"name" "jahud_dashless+5"
				"tall" "18"
				"antialias" "1"
				"additive" "1"
				"dropshadow" "1"
			}
		}
		"jaDamageNumberHud"
		{
			"1"
			{
				"name" "jahud_dashless+5"
				"tall" "18"
				"antialias" "1"
			}
		}
		"jaDamageNumberHudShadow"
		{
			"1"
			{
				"name" "jahud_dashless+5"
				"tall" "18"
				"antialias" "1"
				"blur" "1"
			}
		}
		"jaKillfeed"
		{
			"1"
			{
				"name" "Product Sans"
				"tall" "10"
				"antialias" "1"
			}
		}
	}
	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/jahud+20.otf"
			"name" "jahud+20"
		}
		"9"
		{
			"font" "resource/fonts/jahud_num+25.otf"
			"name" "jahud_num+25"
		}
		"10"
		{
			"font" "resource/fonts/jahud_num+15.otf"
			"name" "jahud_num+15"
		}
		"11"
		{
			"font" "resource/fonts/jahud_num-10.otf"
			"name" "jahud_num-10"
		}
		"12"
		{
			"font" "resource/fonts/jahud_dashless+5.otf"
			"name" "jahud_dashless+5"
		}
		"13"
		{
			"font" "resource/fonts/jahud_zero+16.otf"
			"name" "jahud_zero+16"
		}
		"14"
		{
			"font" "resource/fonts/Product Sans Regular.ttf"
			"name" "Product Sans"
		}
	}
}