Scheme
{
	Fonts
	{
		"Default"
		{
			"1"
			{
				"name" "Product Sans"
				"tall" "18"
				"antialias" "1"
			}
			"2"
			{
				"name" "Product Sans"
				"tall" "18"
				"antialias" "1"
			}
			"3"
			{
				"name" "Product Sans"
				"tall" "18"
				"antialias" "1"
			}
			"4"
			{
				"name" "Product Sans"
				"tall" "18"
				"antialias" "1"
			}
			"5"
			{
				"name" "Product Sans"
				"tall" "18"
				"antialias" "1"
			}
			"6"
			{
				"name" "Product Sans"
				"tall" "18"
				"antialias" "1"
			}
			"7"
			{
				"name" "Product Sans"
				"tall" "18"
				"antialias" "1"
			}
		}
	
		"jaGameplayMajor"
		{
			"1"
			{
				"name" "jahud_num+15"
				"tall" "38"
				"antialias" "1"
			}
		}
		
		"jaGameplayMajorShadow"
		{
			"1"
			{
				"name" "jahud_num+15"
				"tall" "38"
				"antialias" "1"
				"blur" "2"
			}
		}
		"jaGameplayMajorPercent"
		{
			"1"
			{
				"name" "jahud_percent+15"
				"tall" "38"
				"antialias" "1"
			}
		}
		"jaGameplayMajorPercentShadow"
		{
			"1"
			{
				"name" "jahud_percent+15"
				"tall" "38"
				"antialias" "1"
				"blur" "2"
			}
		}
		
		"jaGameplayMinor"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "20"
				"antialias" "1"
			}
		}
		
		"jaGameplayMinorShadow"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "20"
				"antialias" "1"
				"blur" "1"
			}
		}
		
		"jaGameplayMajorZero"
		{
			"1"
			{
				"name" "jahud_zero+16"
				"tall" "38"
				"antialias" "1"
			}
		}
		
		"jaDamageNumber"
		{
			"1"
			{
				"name" "jahud_dashless+5"
				"tall" "18" [$WINDOWS]
				"tall" "10" [$LINUX]
				"antialias" "1"
				"additive" "1"
				"dropshadow" "1"
			}
		}
		"jaDamageNumberHud"
		{
			"1"
			{
				"name" "jahud_dashless+5"
				"tall" "18" [$WINDOWS]
				"tall" "16" [$LINUX]
				"antialias" "1"
			}
		}
		"jaDamageNumberHudShadow"
		{
			"1"
			{
				"name" "jahud_dashless+5"
				"tall" "18" [$WINDOWS]
				"tall" "16" [$LINUX]
				"antialias" "1"
				"blur" "1"
			}
		}
		"jaKillfeed"
		{
			"1"
			{
				"name" "Product Sans"
				"tall" "10" [$WINDOWS]
				"tall" "10" [$LINUX]
				"antialias" "1"
			}
		}
		
		"jaKillstreakWord"
		{
			"1"
			{
				"name" "Product Sans"
				"tall" "16"
				"antialias" "1"
			}
		}
		"jaKillstreakNum"
		{
			"1"
			{
				"name" "jahud_num-10"
				"tall" "16"
				"antialias" "1"
			}
		}
		
		"jaScoreboard"
		{
			"1"
			{
				"name" "jahud_invnum+20"
				"tall" "32"
				"antialias" "1"
			}
		}
		"jaScoreboardNumbers"
		{
			"1"
			{
				"name" "jahud_num+15"
				"tall" "12"
				"antialias" "1"
			}
		}
	}
	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/jahud+20.otf"
			"name" "jahud+20"
		}
		"9"
		{
			"font" "resource/fonts/jahud_num+25.otf"
			"name" "jahud_num+25"
		}
		"10"
		{
			"font" "resource/fonts/jahud_num+15.otf" [$WINDOWS]
			"font" "resource/fonts/jahud_num+15_linux.otf" [$LINUX]
			"name" "jahud_num+15"
		}
		"11"
		{
			"font" "resource/fonts/jahud_num-10.otf" [$WINDOWS]
			"font" "resource/fonts/jahud_num-10_linux.otf" [$LINUX]
			"name" "jahud_num-10"
		}
		"12"
		{
			"font" "resource/fonts/jahud_dashless+5.otf"
			"name" "jahud_dashless+5"
		}
		"13"
		{
			"font" "resource/fonts/jahud_zero+16.otf" [$WINDOWS]
			"font" "resource/fonts/jahud_zero+16_linux.otf" [$LINUX]
			"name" "jahud_zero+16"
		}
		"14"
		{
			"font" "resource/fonts/Product Sans Regular.ttf"
			"name" "Product Sans"
		}
		"15"
		{
			"font" "resource/fonts/jahud_percent+15.otf" [$WINDOWS]
			"font" "resource/fonts/jahud_percent+15_linux.otf" [$LINUX]
			"name" "jahud_percent+15"
		}
		"16"
		{
			"font" "resource/fonts/jahud_invnum+20.otf"
			"name" "jahud_invnum+20"
		}
	}
}