"Resource/UI/base_customs/killfeed.res"
{
	HudCloseCaption
	{
		"fieldName" "HudCloseCaption"
		"visible"	"1"
		"enabled"	"1"
		"xpos"		"c-160"
		"ypos"		"218"
		"zpos"		"0"
		"wide"		"500"
		"tall"		"100"

		"BgAlpha"	"0"

		"GrowTime"		"0.0"
		"ItemHiddenTime"	"0.0"  // Nearly same as grow time so that the item doesn't start to show until growth is finished
		"ItemFadeInTime"	"0.0"	// Once ItemHiddenTime is finished, takes this much longer to fade in
		"ItemFadeOutTime"	"0.1"
		"topoffset"		"1"
	}
}