"Resource/UI/custom/cp_icon_preload.res"
{
	"CpIconPreloadPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"mmMovingBGPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"

		"cp_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu"
		}
		"cp_blu_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu_locked"
		}
		"cp_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_red"
		}
		"cp_red_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_red_locked"
		}
		"cp_neutral"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_neutral"
		}
		"cp_neutral_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		"cp_cap_blu"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_blu"
		}
		"cp_cap_red"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_red"
		}
		"cp_cap_mask"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_cap_mask"
		}
		"cp_white"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_white"
		}
		"cp_blu_mannhattan"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan"
		}
		"cp_blu_mannhattan_locked"
		{
			"ControlName"		"ImagePanel"
			"fieldName"		"preloader"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
		}
	}
}