"Resource/UI2/killfeed.res"
{
	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r635"
		"ypos"	 "30"
		"wide"	 "640"
		"tall"	 "480"

		"MaxDeathNotices" "15"
		"IconScale"	  "1"
		"LineHeight"	  "11"
		"LineSpacing"	  "1"
		"CornerRadius"	  "0"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"jaKillfeed10"
		
		// ICON COLORS
		"IconColor"			"0 0 0 255"
		"LocalPlayerColor"	"0 0 0 255"
		
		// TEXT COLORS
		"TeamBlue"		"88 60 250 255"
		"TeamRed"		"242 41 76 255"
		"PurpleText"	"0 255 0 255" //monoculus
		"GreenText"		"0 255 0 255" //mersasmus

		// BACKGROUND COLORS
		"BaseBackgroundColor"	"200 214 233 180"
		"LocalBackgroundColor"	"237 244 251 230"
		"KillStreakBackgroundColor" "0 255 0 255"
	}
}