#base "base/controlpointicon.res"

"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"24"
	}
	
	"Countdown"
	{
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"24"
		"tall"		"24"
	}	

	"CapPlayerImage"
	{
		"wide"		"0"
		"tall"		"0"
	}
	
	"CapPlayerShadow"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerShadow"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"
		"wide"		"24"
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
		"image"		"replay/thumbnails/icon_obj_shadow"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"24"
		"tall"			"24"
		
		"font"			"CapPlayerFont"
		"labelText"		"%numcappers%"
		"textAlignment"		"center"
	}

	"OverlayImage"
	{
	    "xpos"		"18"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"6"
		"tall"		"6"
	}
}
