#base "base/hudammoweapons.res"

"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoValue"
		"xpos"			"c-35"
		"ypos"			"c535"
		"zpos"			"5"
		"wide"			"300"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMajor"
		"fgcolor"		"jaFG"
	}
	"AmmoValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoValueShadow"
		"xpos"			"c-35"
		"ypos"			"c536"
		"zpos"			"4"
		"wide"			"300"
		"tall"			"61"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMajorShadow"
		"fgcolor"		"jaBG"
		"alpha"			"200"
	}
	"AmmoValueZero"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"AmmoValueZero"
		"xpos"			"c100"
		"ypos"			"c535"
		"zpos"			"6"
		"wide"			"31"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Ammo%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMajorZero"
		"fgcolor"		"jaBG"
		"alpha"			"120"
	}
	
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"xpos"			"c-35"
		"ypos"			"c560"
		"zpos"			"5"
		"wide"			"300"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AmmoInReserve%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMinor"
		"fgcolor"		"jaFG2"
	}
	
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"xpos"			"c-35"
		"ypos"			"c561"
		"zpos"			"4"
		"wide"			"300"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AmmoInReserve%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMinorShadow"
		"fgcolor"		"jaBG"
		"alpha"			"200"
	}
}
