"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"-1"
		"delta_item_start_y"	"-3"
		"delta_item_end_y"		"-3"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"2.5"
		"delta_item_font"		"LowerHealthFont"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"5"
		"ypos"			"103"
		"zpos"			"0"
		"wide"			"84"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"
	}
	
	"BuildBGSentry"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildBGSentry"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"117"
		"tall"			"29"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"jaBG"
		"alpha"			"180"
	}
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"fgcolor"		"jaFG"
		"xpos"			"14"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"117"
		"tall"			"29"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"jaMetalCount"
	}
	"MetalImageNotIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MetalImageNotIcon"
		"xpos"			"11"
		"ypos"			"4"
		"zpos"			"-2"
		"wide"			"23"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"scaleimage"	"1"
		"image"			"replay/thumbnails/misc/wrenchhammer"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"19"
		"ypos"			"116"
		"zpos"			"1"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"ProgressOffWhite"
	}
}