// Sticky Charge / Shield / Huntsman
"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"	"ChargeMeter"
		"font"		"Default"
		"xpos"		"c-75"
		"ypos"		"r114"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"3"				
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"textAlignment"	"Left"
		"fgcolor_override"	"jaFG"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"ShadowPanel"
	{
			"ControlName"	"ImagePanel"
			"fieldName"		"ShadowPanel"
			"xpos"		"c-75"
			"ypos"		"r114"
			"zpos"		"2"
			"wide"		"150"
			"tall"			"3"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"jaBG"
			"alpha"			"220"
	}
	"ShadowPanel2"
	{
			"ControlName"	"ImagePanel"
			"fieldName"		"ShadowPanel2"
			"xpos"		"c-75"
			"ypos"		"r114"
			"zpos"		"2"
			"wide"		"150"
			"tall"			"4"
			"proportionaltoparent"	"1"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"jaBG"
			"alpha"			"50"
	}
}