#base "base/hudmediccharge.res"

"Resource/UI/HudMedicCharge.res"
{
	"UberPercentValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"UberPercentValue"
		"xpos"			"c-35"
		"ypos"			"c535"
		"zpos"			"5"
		"wide"			"300"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%charge%%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMajor"
		"fgcolor"		"jaFG"
	}
	"UberPercentValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"UberPercentValueShadow"
		"xpos"			"c-35"
		"ypos"			"c536"
		"zpos"			"4"
		"wide"			"300"
		"tall"			"61"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%charge%%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMajorShadow"
		"fgcolor"		"jaBG"
		"alpha"			"200"
	}
	
	"UberPercentSign"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"UberPercentSign"
		"xpos"			"c-35"
		"ypos"			"c535"
		"zpos"			"5"
		"wide"			"300"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%charge%%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMajorPercent"
		"fgcolor"		"jaFG2"
	}
	"UberPercentSignShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"UberPercentSignShadow"
		"xpos"			"c-35"
		"ypos"			"c536"
		"zpos"			"4"
		"wide"			"300"
		"tall"			"61"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%charge%%"
		"textAlignment"		"center"	
		"font"			"jaGameplayMajorPercentShadow"
		"fgcolor"		"jaBG"
		"alpha"			"200"
	}
}
