#base "../resource/ui/custom/damageindicator.res"
#base "../resource/ui/custom/killfeed.res"

#base "base/hudlayout.res"

"Resource/HudLayout.res"
{
	HudWeaponAmmo
	{
		"fieldName" "HudWeaponAmmo"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"-480"
		"wide"	"f0"
		"tall"	"960"
	}

	HudMedicCharge
	{
		"fieldName" "HudMedicCharge"
		"visible" "1"
		"enabled" "1"
		"xpos"	"0"
		"ypos"	"-480"
		"wide"	"f0"
		"tall"	"960"
	}
	
	HudDemomanCharge
	{
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"MeterFG"		"ProgressOffWhite"
		"MeterBG"		"Gray"
	}

	HudDemomanPipes
	{
		"xpos"			"c-75"
		"ypos"			"r109"
		"wide"			"150"
		"tall"			"30"
	}
	
	CHudAccountPanel
	{
		"fieldName"				"CHudAccountPanel"
		"xpos"					"12"
		"ypos"					"8"
		"wide"					"117"
		"tall"  				"29"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
	}
}

